[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: this is a smoke scenario
    regression: this is a regression scenario

## this cli is for console logs only
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(message)s

log_file = log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S